<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:id="@+id/btnIngredients"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnAddRecipe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Recipe"
        android:id="@+id/btnAddRecipe"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Measurment type"
        android:id="@+id/btnAddMeasurment"
        android:layout_below="@+id/btnIngredients"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add new reciepes, ingredients or measurments"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>